CONTENTS OF THIS FILE
---------------------

 * Introduction
 * Requirements
 * Installation
 * Configuration
 * Permissions
 * Maintainers

-- INTRODUCTION --

This module provides an easy setup for a "coming soon" landing page. Ideal for anonymous users, it enables a temporary site mode that restricts access to anonymous users while showcasing a countdown timer and customizable content.
  

-- REQUIREMENTS --

This module requires no modules outside of Drupal core.

-- INSTALLATION --
* Install as usual, see:
https://www.drupal.org/docs/extending-drupal/installing-modules
for further information.


-- CONFIGURATION --
* Go to `/admin/config/system/comingsoon_mode` to configure the module.


--Permissions--
* `administer comingsoon mode configuration` - Allows users to configure the module.
* `access website in comingsoon mode` - Allows users to access the website while in comingsoon mode.

-- Maintainers --
Current maintainers:
* Meshari Aldebas (mesharideb) - https://www.drupal.org/u/mesharideb
